# Customer

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/MeloExpress/: MeloExpressApplication.java
src/main/java/br/com/MeloExpress/Customer/: CustomerApplication.java
src/main/java/br/com/MeloExpress/controller/: AddressController.java  CustomerController.java
src/main/java/br/com/MeloExpress/dao/: AddressDAO.java  AddressRepository.java  CustomerDAO.java  CustomerRepository.java
src/main/java/br/com/MeloExpress/domain/: Address.java  Customer.java
src/main/java/br/com/MeloExpress/dto/: AddressDetailsDTO.java  AddressRegisterDTO.java  AddressUpdateDTO.java  CustomerDetailsDTO.java  CustomerDetailsFindAllDTO.java  CustomerDetailsFindDTO.java  CustomerDetailsUpdateDTO.java  CustomerRegisterDTO.java
src/main/java/br/com/MeloExpress/exceptions/: AddressNotFoundException.java  CustomerNotFoundException.java
src/main/java/br/com/MeloExpress/form/: CadastroCliente.form  CadastroCliente.java
src/main/java/br/com/MeloExpress/service/: AddressService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-customer-and-address  V1__create-table-customer-and-address.sql  V2__alter-table-customer-add-active-status.sql  V3__alter-table-customer_code-uuid.sql
src/test/java/br/com/MeloExpress/: MeloExpressApplicationTests.java
src/test/java/br/com/MeloExpress/Customer/: CustomerApplicationTests.java
src/test/java/br/com/MeloExpress/controller/: CustomerControllerTest.java
(+27 files in other folders)
