spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Customer
spring.jpa.show-sql=true

# Configurações de e-mail
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=meloexpresscustomer@sandboxde7a4468f05747649630d91312bd6515.mailgun.org
spring.mail.password=fanzinha2009
